*,
*::before,
*::after {
  box-sizing: border-box;
}

/* #09161c */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f1f1f1;
  padding: 20px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  text-align: center;
  padding: 1em;
  background-color: white;
  margin-top: 1em;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  margin: auto;
}

/* card properties */

.card_image{
  max-width: 100%;
  height: auto;
}


 .btn-read {
  background-color: blue; /* Green */
  border: none;
  color: white;
  /* padding: 10px 30px; */
  padding: 10px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: auto;
  
}

.icon-container{
  margin: auto;
}


.like, .fav, .delete, .edit {
  font-size: 1.2em;
  padding: .5em;
  display: inline-block;
  color: blue;
}

.main_card {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
}

.card_item {
  /* display: flex; */
  padding: 1rem;
}

.card_content {
  padding: 1rem;
  /* background: blue; */
  border: 1px solid blue;
}


.card {
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* border: 1px solid blue; */
}

input[type=text], .create-area {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.create-container{
  background-color: white;
  padding: 20px;
  width: 75%;
  /* margin: auto; */
  margin-top: 20px;
  float: left;
}

.create-area, .edit-area{
  height: 200px;
}

.edit-area{
  width: 100%;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}



nav a {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  text-decoration: none;
  font-size: 1.2em;
  color: black;
}

h1 {
  border: 1px solid red;
}

/* MainHomePage */

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.main-card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* testing */

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  background-color: white;
  }

.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}

.grid > article:nth-child(1) {
  grid-column: span 2;
}

.display-details{
  background-color: white;
  padding: 20px;
  margin-top: 1em;
}

.display-text{
  line-height: 1.5;
}
.display-image {
  display: flex;
  justify-content: center;
}

/* .display-image{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 200px;
    background-color: #999;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
} */

@media (min-width: 40rem) {
  .card_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .card_item {
    width: 33.3333%;
  }
}